{
    "cSpell.words": [
        "Adel",
        "Cind",
        "cofee",
        "Gehad",
        "HAML",
        "Hassan",
        "Leaderboard",
        "Maryam",
        "Marzouk",
        "Mostafa",
        "Murad",
        "Nada",
        "Pugjs",
        "Rella",
        "Shosho"
    ],
    "liveServer.settings.port": 5501
}